Manifest-Version: 1.0
Extension-List: SDK
Implementation-Title: Jenkins Monitor
SDK-Specification-Version: 2.1
Implementation-Version: 0.0.1-SNAPSHOT
Font-Size-Mode: point
Built-By: JhacK
Amazon-Cover-Image: main/resources/aCI.png
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Giacomo Boccardo
Implementation-Vendor-Id: it.jhack.kindle
Toolbar-Mode: transient
Build-Jdk: 1.6.0_31
Toolbar-Style: none
SDK-Extension-Name: com.amazon.kindle.kindlet
Main-Class: it.jhack.kindle.kindleTouchJenkinsMonitor.Main

